<!DOCTYPE HTML>

<html>
    <head>
        <title>CSS Demo</title>
		
		<!-- Links to external fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
	
    <body>
        
		<nav id="navBar">
			<a href="02-basic_html_css/firstPage.html">&nbsp;</a><a href="02-basic_html_css/thirdPage.html">&nbsp;</a></nav>
		
		<br>
		<br>
		<br>

		<div id="mainDiv">

		  <h1><em>Anita Nosworthy </em></h1>
<img src="MissWorthy PrOd - watermark.jpg"
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong>&nbsp; &nbsp;&nbsp;</p>
<h1>&nbsp; <em> Hello my name is Anita Nosworthy, welcome to my website. I have experience with Premiere Pro, Dreamweaver, Photoshop, Illustrator, and Twine.</em></h1>
          <!-- An absolute link to a remote file -->
            <a href="Hard to Live.html">
				
		  This is a link to an Interactive gameplay I designed using Twine&nbsp; </a>
			<br>
			<!-- A relative link to a local file -->
			<a href="https://www.instagram.com/worthyprod/?igsh=d2xwNTBqajM0NGNj&utm_source=qr">
		  This is a link to my film page </a>
		
		<br>
		
		
		 <a href="file:///Users/nitaworthy24/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/School%20Documents/Resume-copies/Anita%20Nosworthy%20Official%20RESUME%20(1).pdfl">
			 This is a link to my resume </a>
		
			
			<br>
			<br>	
		
			
          <div><strong>Below I have attached work I created using various softwares.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></div>
			
			<br>
			
			<div id="#C38370"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T</strong><strong>his Gif was created using Photoshop.</strong></div>
			
          <br>
<img src=  "../hw-3/anita_nosworthy_fight.gif"
			<br>
		
			
            <br>
			<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp; &nbsp;Short Film Created using: Premiere Pro, Photoshop&nbsp; &nbsp; &nbsp;</strong></div>
			
			<!-- Why doesn't video play, why isn't it centered? -->
            <video 
                src="blacksmoke_anita_nosworthy(1) copy.mp4"
                controls
                poster="anita_nosworthy_blacksmokecover-1.png"
        
			
        </div>
	
	<br>
			<br>
		
    </body>
</html>

<!-- Begin internal CSS using the HTML <style> tag -->
<style>
    body {
		background-color: #E4B7A0;
		margin: 12px;
	}
	
	#navBar {
		position: fixed;
		background-color: #F6EEE0;
		width: 100%;
		text-align: center;		
	}

    img {
        width: 50%;
        margin: auto;
        display: block;
    }

	video {
        width: 50%;
		margin: auto;
        display: block;
    }
	
	p {
		background-color: ;
	}
	
	a {
		font-size: 22px;
	}
	
	h1 {
		text-align: center;
		font-family: 'Great Vibes', cursive;
		background-color: white;		
		font-size: 42px;
		padding-top: 5px;

	}
	
    #mainDiv {
        width: 75%;
		margin: auto;
        background-color: antiquewhite;
        border-style:groove;
        border-width: 120px;
    }
	
	#C38370 {
        background-color: antiquewhite;
		text-align: center;
		font-size: 22px;
    }

    .roundImages {
            border-style: dashed;
            border-width: 2px;
            border-radius: 25px;
    }

</style>












